# Create Organizational Unit People
dn: ou=People,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: People

# Create Organizational Unit Group
dn: ou=Group,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: Group

# Add John Smith to the organization
dn: uid=jsmith1,ou=People,dc=my-company,dc=com
changetype: add
objectClass: inetOrgPerson
description: John Smith from Accounting. John is the project manager of the building project, so contact him with any questions.
cn: John Smith
sn: Smith
uid: jsmith1

# Add Sally Brown to the organization
dn: uid=sbrown20,ou=People,dc=my-company,dc=com
changetype: add
objectClass: inetOrgPerson
description: Sally Brown from engineering. Sally is responsible for designing the blue prints and testing the structural integrity of the design.
cn: Sally Brown
sn: Brown
uid: sbrown20

# Create group Engineer
dn: cn=Engineer,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: Engineer
uniquemember: uid=sbrown20,ou=People,dc=my-company,dc=com

# Create group Office Access
dn: cn=Office Access,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: Office Access
uniquemember: uid=jsmith1,ou=People,dc=my-company,dc=com
uniquemember: uid=sbrown20,ou=People,dc=my-company,dc=com
