# Create Organizational Unit People
dn: ou=People,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: People

# Create Organizational Unit Group
dn: ou=Group,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: Group

# Create Organizational Unit Organization A
dn: ou=Organization-A,ou=Group,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: Organization-A

# Create Organizational Unit Organization B
dn: ou=Organization-B,ou=Group,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: Organization-B

# Create Organizational Unit Organization C
dn: ou=Organization-C,ou=Group,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: Organization-C

# Add John Smith to the organization
dn: uid=john.smith,ou=People,dc=my-company,dc=com
changetype: add
objectClass: inetOrgPerson
description: John Smith from Accounting. John is the project manager of the building project, so contact him with any questions.
cn: John Smith
givenName: John
sn: Smith
uid: john.smith
mail: john.smith@my-company.com
telephoneNumber: +33611223344
employeeNumber: 00000001
employeeType: internal

# Add Sally Brown to the organization
dn: uid=sally.brown,ou=People,dc=my-company,dc=com
changetype: add
objectClass: inetOrgPerson
description: Sally Brown from engineering. Sally is responsible for designing the blue prints and testing the structural integrity of the design.
cn: Sally Brown
givenName: Sally
sn: Brown
uid: sally.brown
mail: sally.brown@my-company.com
telephoneNumber: +33655667788
manager: uid=john.smith,ou=People,dc=my-company,dc=com
employeeNumber: 00000002
employeeType: internal

# Create group Engineer Organization A
dn: cn=Engineer-A,ou=Organization-A,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: Engineer-A
uniquemember: uid=john.smith,ou=People,dc=my-company,dc=com

# Create group Engineer Organization B
dn: cn=Engineer-B,ou=Organization-B,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: Engineer-B
uniquemember:

# Create group Engineer Organization C
dn: cn=Engineer-C,ou=Organization-C,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: Engineer-C
uniquemember:

# Create group Office Access Organization A
dn: cn=OfficeAccess-A,ou=Organization-A,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: OfficeAccess-A
uniquemember: uid=john.smith,ou=People,dc=my-company,dc=com

# Create group Office Access Organization B
dn: cn=OfficeAccess-B,ou=Organization-B,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: OfficeAccess-B
uniquemember: uid=sally.brown,ou=People,dc=my-company,dc=com

# Create group Office Access Organization C
dn: cn=OfficeAccess-C,ou=Organization-C,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: OfficeAccess-C
uniquemember:
