# Create Organizational Unit People
dn: ou=People,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: People

# Create Organizational Unit Group
dn: ou=Group,dc=my-company,dc=com
changetype: add
objectClass: organizationalUnit
ou: Group

# Add John Smith to the organization
dn: uid=john.smith,ou=People,dc=my-company,dc=com
changetype: add
objectClass: inetOrgPerson
description: John Smith from Accounting. John is the project manager of the building project, so contact him with any questions.
cn: John Smith
givenName: John
sn: Smith
uid: john.smith
mail: john.smith@my-company.com
telephoneNumber: +33611223344
employeeNumber: 00000001
employeeType: internal

# Add Sally Brown to the organization
dn: uid=sally.brown,ou=People,dc=my-company,dc=com
changetype: add
objectClass: inetOrgPerson
description: Sally Brown from engineering. Sally is responsible for designing the blue prints and testing the structural integrity of the design.
cn: Sally Brown
givenName: Sally
sn: Brown
uid: sally.brown
mail: sally.brown@my-company.com
telephoneNumber: +33655667788
manager: uid=john.smith,ou=People,dc=my-company,dc=com
employeeNumber: 00000002
employeeType: internal

# Create group Engineer
dn: cn=Engineer,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: Engineer
uniquemember: uid=john.smith,ou=People,dc=my-company,dc=com

# Create group Office Access
dn: cn=Office Access,ou=Group,dc=my-company,dc=com
changetype: add
objectclass: groupOfUniqueNames
cn: Office Access
uniquemember: uid=john.smith,ou=People,dc=my-company,dc=com
uniquemember: uid=sally.brown,ou=People,dc=my-company,dc=com
